# RtlNavigationView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/basalam/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
rtl-navigationview/: build.gradle
rtl-navigationview/src/androidTest/java/ir/basalam/rtlnavigationview/: ExampleInstrumentedTest.java
rtl-navigationview/src/main/: AndroidManifest.xml
rtl-navigationview/src/main/java/ir/basalam/rtlnavigationview/: RtlNavigationView.java
rtl-navigationview/src/main/res/layout/: list_item_rtl_navigationview.xml  list_item_rtl_navigationview_group_title.xml
rtl-navigationview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
rtl-navigationview/src/test/java/ir/basalam/rtlnavigationview/: ExampleUnitTest.java
