apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'rtl-navigationview'

    publishedGroupId = 'ir.basalam.rtlnavigationview'
    libraryName = 'RtlNavigationView'
    artifact = 'rtl-navigationview'

    libraryDescription = 'Android Support Library\'s NavigationView with rtl menu items.'

    siteUrl = 'https://github.com/nuuneoi/RtlNavigationView'
    gitUrl = 'https://github.com/nuuneoi/RtlNavigationView.git'

    libraryVersion = '1.2'

    developerId = 'mostafanasiri'
    developerName = 'Mostafa Nasiri'
    developerEmail = 'm.nasiri13@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:26.+'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'